{
  "name": "Device",
  "version": "0.6",
  "description": "Show the screen to your window.",
  "manifest_version": 2,
  "minimum_chrome_version": "40.0.2213.0",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "usb",
    "notifications",
    {"fileSystem": ["write", "directory"]},
    {"socket": ["tcp-connect:*:*"]}
  ],
  "commands": {},
  "icons": {
    "128": "assets/ic_android_pressed.png"
  },
  "requirements": {
    "3D": {
      "features": [ "webgl" ]
    }
  },
  "sockets": {
    "tcp": {
      "connect": "*"
    },
    "tcpServer": {
      "listen": "*"
    }
  }
}
